Big O Notation - Timing Our Code
---------------------------------

Example: Suppose we want to write a function that calculates the sum of all numbers from 1 up to (and including) some number n.

Method 1:

function addUpTo(n) {
    let total = 0;
    for (let i = 0; i <= n; i++) {
        total += i;
    }
    return total;
};

Method 2:

function addUpTo(n) {
    return n * (n + 1) / 2;
}

--------------------------------

What does better mean?
    - Faster?
    - Less memory-intensive?
    - More readable?

the first two are often the most valuable and they come at the cost of readability.

----------------------------------------------------------------------------------------

Why not manually time to find out which code is faster?
The Problem with time
    - Different machines will record different times
    - The same machine will record different times!
    - For fast algorithms, speed measurements may not be precise enough
