Merge Sort
    - It's a combination of two things - merging and sorting!
    - Exploits the fact that arrays of 0 or 1 element are always sorted
    - Works by decomposing an array into smaller arrays of 0 or 1 elements, then building up a newly sorted array

How Does it Work?
   [8, 3, 5, 4, 7, 6, 1, 2] // Start by splitting up the array into smaller arrays until you only have 0 or 1 element in each
   [8, 3, 5, 4] [7, 6, 1, 2]
  [8, 3] [5, 4] [7, 6] [1, 2]
[8] [3] [5] [4] [7] [6] [1] [2] // Now that all arrays are broken up we begin to merge them back while sorting
  [3, 8] [4, 5] [6, 7] [1, 2]
   [3, 4, 5, 8] [1, 2, 6, 7]
   [1, 2, 3, 4, 5, 6, 7, 8] // We have merged all arrays back and have sorted at the same time