Big O Notation - Simplifyling Big O Expressions
-------------------------------------------------

Simplifying Big O Expressions:
    - When determining the time complexity of an algorithm, there are some helpful rules of thumb for big O Expressions.
    - These rules of thumb are consequences of the definition of big O notation.

---------------------------------------------------------------------------------------------------------------------------

Constants Don't Matter:
    - O(2n) ==> O(n)
    - O(500) ==> O(1)
    - O(13n^2) ==> O(n^2)

When we are looking at this if our graph went all the way to infinity as far as n, and we are looking at the difference between O(13n^2) and O(n^2) they are all going to look very similar.
If we elongate them to those far levels the constant will become irrelevant and we can begin to compare the different O's.
    O(1) > O(n) > O(n^2)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Smaller terms also don't matter
    - O(n + 10) ==> O(n)
    - O(1000n + 50) ==> O(n)
    - O(n^2 + 5n +8) ==> O(n^2)

-----------------------------------------

Big O Shorthands
    - Arithmetic operations are constant
    - Variable assignment is constant
    - Accessing elements in an array (by index) or object (by key) is constant
    - In a loop, the complexity is the length of the loop times the complexity of whatever happens inside of the loop.
