/* This is the first notes file for JS Algo Course*/

Big O notation - a way of talking about the performance / efficency of code.

Analyzing performance of arrays and objects - 

Problem Solving Approach - 

Problem Solving Patterns - 

Recursion - 

Searching Algorithms - 

Sorting Algorithms - 

Intro to Data Structures - 

------------------------------------------------------------------------

What order should you watch in?
No specific order but there are prerequesites with each video.

------------------------------------------------------------------------

How I'm running my code:
Chrome Dev tools - snippets