What About Big O?
Best Case: O(1)
Worst and Average Case: O(logN)

Suppose we're searching for 13
[2,4,5,9,11,14,15,19,21,25,28,30,50,52,60,63]
[2,4,5,9,11,14,15]
[11,14,15]
[11]

Nope, not here!
16 elements = 4 'steps'

To add another 'step', we need to double the number of elements
Lets search for 32!
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,35]
[17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,35]
[25,26,27,28,29,30,32,35]
[29,30,32,35]
[32,35]

This took 5 steps, One extra step when doubling the length. This is an example of O(logN)